.lmsvenv
SECRET_KEY= django-insecure-$$z=kt(08)a)%q11q@@=#gt5^q+v4^p2!c@x@x@r42h6$wb^
DB_NAME=BASE_DIR/'db.sqlite3' 

EMAIL_USE_SSL=True
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_HOST_USER= adebusolayeye@gmail.com
EMAIL_HOST_PASSWORD= afspkpftvlaimnzf